<!doctype html>
<html lang='en'>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<link rel='stylesheet' href='global.css'>
	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/png' href='/favicon.ico'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
		integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
		crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
	<script src="https://browser.sentry-cdn.com/5.15.0/bundle.min.js"
		integrity="sha384-+ysfQckQvwCB5SppH41IScIz/Iynt2pePnJNMl+D7ZOzDJ+VYhQEuwB0pA60IDM0" crossorigin="anonymous">
		</script>
	<script>
		Sentry.init({
			dsn: 'https://67f58ee98e4e4b76a50ffc280a8eaaf1@sentry.io/5176087',
			integrations: [
				new Sentry.Integrations.GlobalHandlers({
					onerror: false,
					onunhandledrejection: false
				})
			]
		});
	</script>

	<script src="https://apis.google.com/js/platform.js" async defer></script>

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>

<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%

	<!--
		Firebase cloud messaging initialisation
	-->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-messaging.js"></script>
	<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyBIKMKs-U7gH5HhQSnM8QYveC4YovcGjvI",
			authDomain: "renty-firebase.firebaseapp.com",
			databaseURL: "https://renty-firebase.firebaseio.com",
			projectId: "renty-firebase",
			storageBucket: "renty-firebase.appspot.com",
			messagingSenderId: "500932383497",
			appId: "1:500932383497:web:52f47353b55a7a3e80b9d8",
			measurementId: "G-SVEBS09F96"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.messaging();
	</script>
</body>

</html>